<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.helloconstraint.MainActivity">

    <Button
        android:id="@+id/button_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/design_default_color_primary"
        android:onClick="showToast"
        android:text="@string/button_label_toast" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="110dp"
        android:background="#FFFF00"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/count_initial_number"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="160sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/make0"
        android:onClick="showCount"
        android:text="@string/button_label_count"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/design_default_color_primary"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/make0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_toast"
        android:layout_marginTop="20dp"
        android:onClick="setZero"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/_0" />

</RelativeLayout>